# reflecto_mate

DialogActivity/: build.gradle  settings.gradle
DialogActivity/app/: build.gradle
DialogActivity/app/src/androidTest/java/com/sgih/dialogactivity/: ExampleInstrumentedTest.java
DialogActivity/app/src/main/: AndroidManifest.xml
DialogActivity/app/src/main/java/com/sgih/dialogactivity/: App.java  CanaroTextView.java  Dashboard.java  DiaryEntry.java  MainActivity.java  Message.java  MyAsyncTask.java  Personal.java  Recommendations.java  RecyclerViewAdapter.java  Rewards.java  UploadAsyncTask.java
DialogActivity/app/src/main/res/drawable/: gradient.xml  layout_bot.xml  layout_user.xml
DialogActivity/app/src/main/res/drawable-hdpi/: bg_item.xml  edit_round2.xml  shape_gradient.xml
DialogActivity/app/src/main/res/layout/: activity.xml  activity_diary_entry.xml  activity_main.xml  chat_layout.xml  dashboard.xml  diary.xml  diary_old.xml  fragment_profile.xml  guillotine.xml  list_item.xml  list_layout.xml  list_of_diary.xml  login.xml  rewards.xml
DialogActivity/app/src/main/res/menu/: menu_scrolling.xml
DialogActivity/app/src/main/res/raw/: f2.mpeg  f4.mpeg  key.json  testagent.json
DialogActivity/app/src/main/res/values/: color.xml  style.xml
DialogActivity/app/src/main/res/xml/: file_paths.xml
DialogActivity/app/src/test/java/com/sgih/dialogactivity/: ExampleUnitTest.java
DialogActivity/gradle/wrapper/: gradle-wrapper.properties
